Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
LungMAP_microPOTS_Slide7_Area1_25Oct21_Oak_WBEH-21-09-14	Area_1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		13723	32464	0	35347	29581	0	5766	9689	9566	0	123	27.41	32.34	NaN	2.13	8308	1682777	30795	1.83	948	3.08	144113	27672	26949	19.2	28.06	1571	5.68	+	0.7649	1.0096	0.50344	0.69347	
LungMAP_microPOTS_Slide7_Area2_25Oct21_Oak_WBEH-21-09-14	Area_2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		13345	34317	0	37236	31398	0	5838	11474	11320	0	154	30.81	36.05	NaN	2.64	9662	1658905	32601	1.97	994	3.05	145223	29327	28603	20.19	28.91	1678	5.72	+	0.72162	0.96041	0.47754	0.66097	
LungMAP_microPOTS_Slide7_Area3_25Oct21_Oak_WBEH-21-09-14	Area_3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16473	19027	0	21414	16640	0	4774	5106	5031	0	75	23.84	30.23	NaN	1.57	4512	1679234	17918	1.07	366	2.04	117208	15860	15301	13.53	23.81	674	4.25	+	0.77001	1.0063	0.4964	0.67829	
LungMAP_microPOTS_Slide7_Area6_25Oct21_Oak_WBEH-21-09-14	Area_6	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		10912	45516	0	49777	41255	0	8522	15211	14912	0	299	30.56	36.15	NaN	3.51	12930	1486851	43657	2.94	949	2.17	159051	39043	38204	24.55	31.42	1912	4.9	+	0.74013	0.9973	0.48619	0.68483	
LungMAP_microPOTS_Slide7_Area7_25Oct21_Oak_WBEH-21-09-14	Area_7	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		8912	54299	0	59776	48822	0	10954	18705	18312	0	393	31.29	37.51	NaN	3.59	15209	1360405	51717	3.8	1457	2.82	167027	45405	44537	27.18	33.21	2859	6.3	+	0.63736	0.91293	0.42324	0.62986	
LungMAP_microPOTS_Slide7_Area8_25Oct21_Oak_WBEH-21-09-14	Area_8	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		18118	10665	0	12326	9004	0	3322	629	625	0	4	5.1	6.94	NaN	0.12	518	1579925	9606	0.61	506	5.27	89274	8057	7698	9.03	20.66	778	9.66	+	0.87506	1.112	0.61582	0.82787	
LungMAP_microPOTS_Slide7_Areas4and5_25Oct21_Oak_WBEH-21-09-14	Area_4_and_5	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		11702	41911	0	50057	33765	0	16292	5377	5239	0	138	10.74	15.52	NaN	0.85	4458	1467575	37747	2.57	1930	5.11	128813	29520	28649	22.92	35.1	3428	11.61	+	0.85671	1.1208	0.56849	0.77937	
Area_1																																8308																		
Area_2																																9662																		
Area_3																																4512																		
Area_4_and_5																																4458																		
Area_6																																12930																		
Area_7																																15209																		
Area_8																																518																		
Total																	93185	238199	0	265933	210465	0	55468	66191	65005	0	1186	24.89	30.89	NaN	2.14	19287	10915672					950709	194884	189941	20.5	29.97	12900	6.62		0.7244	0.98223	0.47801	0.67616	
